<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black_main"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:text="Danh sách người dùng"
        android:fontFamily="@font/montserratblack"
        android:textColor="@color/pink_main"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:id="@+id/status_spinner"
        android:background="@drawable/round_shape"
        android:spinnerMode="dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textList"
            android:visibility="gone"
            android:textColor="@color/pink_main"
            android:layout_gravity="center"
            android:text="Danh sách trống"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>