<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_main"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/montserratbold"
            android:text="Danh sách video"
            android:textColor="@color/pink_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:id="@+id/status_spinner"
            android:background="@drawable/round_shape"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListVideo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>