<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/searchbar_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageVideo"
            android:scaleType="centerCrop"
            android:src="@drawable/background10"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textCaption"
                android:text="Caption"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textUser"
                android:layout_marginTop="3dp"
                android:text="User"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textTime"
                android:layout_marginTop="3dp"
                android:text="Time"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textLike"
                android:layout_marginTop="3dp"
                android:text="Like"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textComment"
                android:layout_marginTop="3dp"
                android:text="Comment"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textSave"
                android:layout_marginTop="3dp"
                android:text="Save"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>